% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{VandenBerg2017}{article}{}
      \name{author}{3}{}{%
        {{hash=c93d5ba95d10e0c8cc839bc654f0f91e}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=b2d11825e2757ed198bada4f0e6d7d52}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=97b09b49af4e7f285c1580fce3e94115}{%
           family={Cramp},
           familyi={C\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{88493b7fb5671f9abe79dc67761727de}
      \strng{fullhash}{3e09528fcd2317241034a790313ea5d1}
      \strng{bibnamehash}{3e09528fcd2317241034a790313ea5d1}
      \strng{authorbibnamehash}{3e09528fcd2317241034a790313ea5d1}
      \strng{authornamehash}{88493b7fb5671f9abe79dc67761727de}
      \strng{authorfullhash}{3e09528fcd2317241034a790313ea5d1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557380X}
      \field{journaltitle}{Journal of Defense Modeling and Simulation}
      \field{number}{2}
      \field{title}{{Containerization of high level architecture-based simulations: A case study}}
      \field{volume}{14}
      \field{year}{2017}
      \field{pages}{115\bibrangedash 138}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1177/1548512916662365
      \endverb
    \endentry
    \entry{Salio2012}{article}{}
      \name{author}{4}{}{%
        {{hash=7a6c6f6ab2f0cf490d7033f5652f9d78}{%
           family={Martínez-Salio},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={José\bibnamedelima Ramón},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fa4523612fdf8fd6f9a1e8ddd966a0b8}{%
           family={Lopez-Rodriguez},
           familyi={L\bibinithyphendelim R\bibinitperiod},
           given={Jose\bibnamedelima Maria},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0f2017bdfc545d1b33c5c7b9053b3e4d}{%
           family={Gregory},
           familyi={G\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=6c766583f4ac7d1213ecf95d254f8047}{%
           family={Corsaro},
           familyi={C\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c4f248eb3cd879ae00113ba24bc54507}
      \strng{fullhash}{77436464e03177dde20fb40215e99790}
      \strng{bibnamehash}{77436464e03177dde20fb40215e99790}
      \strng{authorbibnamehash}{77436464e03177dde20fb40215e99790}
      \strng{authornamehash}{c4f248eb3cd879ae00113ba24bc54507}
      \strng{authorfullhash}{77436464e03177dde20fb40215e99790}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781622762743}
      \field{journaltitle}{Fall Simulation Interoperability Workshop 2012, 2012 Fall SIW}
      \field{number}{Lvc}
      \field{title}{{A comparison of simulation and operational architectures}}
      \field{year}{2012}
      \field{pages}{157\bibrangedash 164}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

