[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'sige-apresentacao.blg'
[180] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:415> INFO - Reading 'sige-apresentacao.bcf'
[429] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[456] Biber.pm:4340> INFO - Processing section 0
[475] Biber.pm:4531> INFO - Looking for bibtex format file './referencias.bib' for section 0
[555] bibtex.pm:1689> INFO - LaTeX decoding ...
[570] bibtex.pm:1494> INFO - Found BibTeX data source './referencias.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[674] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[678] bbl.pm:654> INFO - Writing 'sige-apresentacao.bbl' with encoding 'UTF-8'
[681] bbl.pm:757> INFO - Output to sige-apresentacao.bbl
