\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Contextualização}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Conceitualizações}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Estudos Correlatos}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Abordagem Proposta}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusão}{30}{0}{5}
